<!DOCTYPE html>
<html>
<head>
	<title>Czan's_Portfolio</title>
	<style>
		body{
			background-color: #00ffe5;
		}
		button{
			background-color: yellow;

		}

		tr{
			font-family: algerian;
			font-size: 20px;
			color: red;
		}
		img{
			border:thick dotted red;
			border-radius: 30px;

		}
	</style>
</head>
<body>
<nav>
	<button><a href="mainprojects.html"><b>Home</b></a></button> |
	<button><a href="education.html"><b>Education</b></a></button> |
	<button><a href="project.html"><b>Project</b></a></button> |
	<button><a href="contact.html"><b>contacts</b></a></button> 
	
</nav><br><br>
<figure>
<img src="czan.jpg" alt="Tony Stark" width="250px" height="230px" title="Tony Stark"><br><br>
<figcaption>Photo:Tony Stark</figcaption>
</figure>
<table>
	<tr>
		<td>Name</td>
		<td>:</td>
		<td>Tony Stark</td>
	</tr>
	<tr>
		<td>Course</td>
		<td>:</td>
		<td>Fundamentals Of Programming</td>
	</tr>
</table>
</body>
</html>