<!DOCTYPE html>
<html>
<head>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
border-bottom:3px;
border-bottom-color: black
border-bottom-style:dashed;}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: black;
  font-size: 20px
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: black;
  font-size: 30px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: black;
  font-size: 25px;

}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color:black;
  font-size: 20px;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: algerian;
  font-size: 100px;
  color: blue;
}
#i1{
  background-color: silver;
  width:550px;
  padding-right: 25px;
}
#i2

{
  margin-right: 10px
}
#i3
{
  margin-left:280px;
  margin-top: -230px
}
#i4{
  margin-top: -480px
}
#i6{
  margin-top: -800px;
  margin-left: 580px;
  background-color: silver;
  width:900px;
  height: 720px;
}
#mount{
border-bottom-color: black
border-bottom-style:dashed;

}
img:{border: solid thick black;

}
</style>
</head>
<body>

<div class="container">
  <img id="mount" src="mountain.png" alt="Snow" width="1300" height="300">
  <div class="bottom-left">website:www.thehimalayantmes.com<br>date:20119 march16 AD/////bikram sambat:2075 chaitra 3<sup>rd</sup></div>
  <div class="top-left">Nepal's No. One Daily Newspaper</div>
  <div class="top-right">Weather:25 degree celscius <br>max:30 degree celscius<br>min:20 degree celscius</div>
  <div class="bottom-right">No. Of Pages=16 pages<br>price rs.=5</div>
 
</div><hr style="border:double;"><hr><div id="i1">
<p>
  <h2>In Dahal’s my life under threat’s claim, many see bid for sympathy</h2>
 <b>Politicians, analysts say Dahal is exaggerating ‘sabotage’, a term his 
          party used to mean ‘destruction of infrastructure</b>
 <div id="i2">   <img src="capture.png" width="200" height="210"></div> <div id="i3"><pre>showed sympathy for Chand,” a
Central Committee member of
the ruling Nepal Communist
Party (NCP) who comes from
Dahal’s Maoist party, told the
Post on condition anonymity
because he feared retribution.
“Dahal was only making an
emotional statement saying he
was the target. Actually, he was
trying to gain [public] sympathy
for himself.”
The government made a
move of cracking down on the
Chand outfit and its activities
after the term “sabotage” was
found in the diary seized by
police from Khadga Bahadur
Bishwokarma. Bishwokarma is
the spokesperson for the Chand
party. He had been arrested
multiple times in recent months
before being freed.
During the insurgency,
Maoist leaders used various
terms and phrases for specific
meanings. “Sabotage”, “annihilation
of class enemy”, “guerrilla
war”,“mass action” and “publicity
action” are some of them.
On page 348 of a book with
titled “Nepali Communist
Movement and Historic
Documents of People’s
Revolution”, which chronicles
the communist movement and
the “People’s War”, the Maoist
party mentions “sabotage” as
“bombing or arson attacks
at the administrative buildings
at maximum, damaging the
economic structures of local
landlords and informers at
minimum”.

<b>>> CONTINUED ON PAGE 2</b></pre></div>
  <div id="i4"><pre>
    TIKA R PRADHAN
KATHMANDU, MARCH 16
Two days after the government
said it would act tough on the
Communist Party of Nepal, led
by Netra Bikram Chand, and its
activities, Pushpa Kamal Dahal,
co-chair of the ruling Nepal
Communist Party, said on
Thursday at a public function
that his name was on top of the
Chand outfit’s hit list.
“I have been told the Chand
group had even deployed a team
with an aim to exterminate
me,” said Dahal at a function
organised in Perisdanda, the
headquarters of the erstwhile
Maoist party. “I have sympathy
for Chand and his members.”
But many believe Dahal was
only exaggerating “sabotage”, a
term his Maoist party used generously
during the “People’s
War”, and was construing it as
an attempt “to kill” someone.
“Most of the former Maoists
were not really happy with the
government move of imposing
an all-0ut ban on the Chand outfit
  </pre>   </div> 
  </p></div>
  <div id="i6">
    <p>
      <img src="monk.jpg" width="900" height="600">
      <h3>Buddhist monks hold lamps during a prayer meeting at Tundikhel in Kathmandu on Saturday. Monks from several monasteries and thousands of devotees gathered on the
open ground to pray for world peace.they have done the 15 days longest travel from klathmandu to lumbini  on foot they are so tired and i am so tired doing this project in this way theuy get the peace ful life by travelling fir their god.</h3>
    </p>
  </div>

</body>
</html> 
